{
    "compilerOptions": {
        "declaration": true,
        "noResolve": false,
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist/",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true
    },
    
    "filesGlob": [
        "src/**/*{ts,tsx}",
        "src/typings/**/*.d.ts"
    ],
    
    "exclude": [
        "dist",
        "node_modules"
    ]
}